<xml>
<project>
<name>meta_compiler</name>
<input_files>
<file>D:\Home\ancel\GitHub\no-sweat\Meta-compiler\main.cpp</file>
<file>D:\Home\ancel\GitHub\no-sweat\Meta-compiler\windows_implementation.cpp</file>
<file>D:\Home\ancel\GitHub\no-sweat\Meta-compiler\command_seeker.cpp</file>
<file>D:\Home\ancel\GitHub\no-sweat\Meta-compiler\configuration_structure.cpp</file>
</input_files>
<header_directories>
<dir>D:\Home\ancel\GitHub\no-sweat\Meta-compiler</dir>
<dir>D:\Home\ancel\GitHub\pugixml\src</dir>
<dir>D:\Home\ancel\GitHub\boost</dir>
</header_directories>
<libraries_directories>
<dir>D:\Home\ancel\GitHub\boost\stage\lib</dir>
<dir>D:\Home\ancel\GitHub\pugixml\scripts\Release</dir>
</libraries_directories>
<libraries_names>
<name>libboost_program_options-vc140-mt-1_59.lib</name>
<name>pugixml.lib</name>
</libraries_names>
<output_directory>D:\Home\ancel\GitHub\no-sweat\Meta-compiler\</output_directory>
<executable_name>D:\Home\ancel\GitHub\no-sweat\Meta-compiler\meta_comp.exe</executable_name>
</project>
</xml>